{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(gcloud *)",
      "Bash(kubectl *)",
      "Bash(docker *)",
      "Bash(npm *)",
      "Bash(pip *)",
      "Bash(j2 *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(claude *)",
      "mcp__github__search_*",
      "mcp__github__list_*",
      "mcp__github__get_*",
      "mcp__github__pull_request_read",
      "mcp__github__issue_read",
      "mcp__sentry__whoami",
      "mcp__sentry__find_*",
      "mcp__sentry__get_*",
      "mcp__sentry__search_*",
      "mcp__notion__notion-search",
      "mcp__notion__notion-fetch",
      "mcp__notion__notion-get-*",
      "mcp__linear__list_*",
      "mcp__linear__get_*",
      "mcp__linear__search_*",
      "mcp__jira__jira_get_*",
      "mcp__jira__jira_search*",
      "mcp__jira__jira_download_*",
      "mcp__context7__*",
      "mcp__plugin_context7_context7__*",
      "mcp__playwright__*",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:docs.github.com)",
      "WebFetch(domain:tanstack.com)",
      "WebFetch(domain:docs.getdbt.com)",
      "WebFetch(domain:auth0.com)",
      "WebFetch(domain:docs.cypress.io)",
      "WebFetch(domain:docs.python.org)",
      "WebFetch(domain:developer.mozilla.org)",
      "WebFetch(domain:stackoverflow.com)",
      "WebFetch(domain:npmjs.com)",
      "WebFetch(domain:pypi.org)",
      "Skill(*)",
      "Task(*)"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "plan",
    "additionalDirectories": [
      "/Users/kyle/workspace/dev-env/",
      "/Users/kyle/.config/Juliet/"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "printf '📍 %s' \"$(pwd)\""
  },
  "enabledPlugins": {
    "frontend-design@claude-code-plugins": true,
    "python-development@claude-code-workflows": true,
    "kubernetes-operations@claude-code-workflows": true,
    "cloud-infrastructure@claude-code-workflows": true,
    "shell-scripting@claude-code-workflows": true,
    "superpowers@superpowers-marketplace": true,
    "context7@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "backend-development@claude-code-workflows": true,
    "sentry@claude-plugins-official": true,
    "linear@claude-plugins-official": true,
    "Notion@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754002642696
  }
}
