{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(gcloud *)",
      "Bash(kubectl *)",
      "Bash(docker *)",
      "Bash(npm *)",
      "Bash(pip *)",
      "Bash(j2 *)",
      "Bash(bd update:*)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(claude *)",
      "mcp__github__search_code",
      "mcp__github__search_commits",
      "mcp__github__search_issues",
      "mcp__github__search_orgs",
      "mcp__github__search_pull_requests",
      "mcp__github__search_repositories",
      "mcp__github__search_users",
      "mcp__github__list_branches",
      "mcp__github__list_code_scanning_alerts",
      "mcp__github__list_commits",
      "mcp__github__list_copilot_spaces",
      "mcp__github__list_dependabot_alerts",
      "mcp__github__list_discussion_categories",
      "mcp__github__list_discussions",
      "mcp__github__list_gists",
      "mcp__github__list_global_security_advisories",
      "mcp__github__list_issue_types",
      "mcp__github__list_issues",
      "mcp__github__list_labeled_repositories",
      "mcp__github__list_notifications",
      "mcp__github__list_org_repository_security_advisories",
      "mcp__github__list_pull_requests",
      "mcp__github__list_releases",
      "mcp__github__list_repository_collaborators",
      "mcp__github__list_repository_security_advisories",
      "mcp__github__list_secret_scanning_alerts",
      "mcp__github__list_starred_repositories",
      "mcp__github__list_tags",
      "mcp__github__get_code_scanning_alert",
      "mcp__github__get_commit",
      "mcp__github__get_copilot_space",
      "mcp__github__get_dependabot_alert",
      "mcp__github__get_discussion",
      "mcp__github__get_discussion_comments",
      "mcp__github__get_file_contents",
      "mcp__github__get_gist",
      "mcp__github__get_global_security_advisory",
      "mcp__github__get_job_logs",
      "mcp__github__get_label",
      "mcp__github__get_latest_release",
      "mcp__github__get_me",
      "mcp__github__get_notification_details",
      "mcp__github__get_release_by_tag",
      "mcp__github__get_repository_tree",
      "mcp__github__get_secret_scanning_alert",
      "mcp__github__get_tag",
      "mcp__github__get_team_members",
      "mcp__github__get_teams",
      "mcp__github__pull_request_read",
      "mcp__github__issue_read",
      "mcp__sentry__whoami",
      "mcp__sentry__find_organizations",
      "mcp__sentry__find_projects",
      "mcp__sentry__find_teams",
      "mcp__sentry__find_releases",
      "mcp__sentry__find_issues",
      "mcp__sentry__find_transactions",
      "mcp__sentry__find_dsns",
      "mcp__sentry__get_issue_details",
      "mcp__sentry__get_event_details",
      "mcp__sentry__get_trace_details",
      "mcp__sentry__get_ai_conversation_details",
      "mcp__sentry__get_doc",
      "mcp__sentry__get_event_attachment",
      "mcp__sentry__get_issue_activity",
      "mcp__sentry__get_issue_tag_values",
      "mcp__sentry__get_latest_base_snapshot",
      "mcp__sentry__get_profile",
      "mcp__sentry__get_profile_details",
      "mcp__sentry__get_release_details",
      "mcp__sentry__get_replay_details",
      "mcp__sentry__get_sentry_resource",
      "mcp__sentry__get_snapshot",
      "mcp__sentry__get_snapshot_image",
      "mcp__sentry__search_events",
      "mcp__sentry__search_issues",
      "mcp__sentry__search_issue_events",
      "mcp__sentry__search_docs",
      "mcp__notion__notion-search",
      "mcp__notion__notion-fetch",
      "mcp__notion__notion-get-comments",
      "mcp__notion__notion-get-teams",
      "mcp__notion__notion-get-users",
      "mcp__context7__*",
      "mcp__claude_ai_Granola__*",
      "mcp__plugin_context7_context7__*",
      "mcp__playwright__*",
      "Read(*)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:docs.github.com)",
      "WebFetch(domain:tanstack.com)",
      "WebFetch(domain:docs.getdbt.com)",
      "WebFetch(domain:auth0.com)",
      "WebFetch(domain:docs.cypress.io)",
      "WebFetch(domain:docs.python.org)",
      "WebFetch(domain:developer.mozilla.org)",
      "WebFetch(domain:stackoverflow.com)",
      "WebFetch(domain:npmjs.com)",
      "WebFetch(domain:pypi.org)",
      "Skill(*)",
      "Task(*)"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "auto",
    "additionalDirectories": [
      "/Users/kyle/workspace/dev-env/",
      "/Users/kyle/.config/Juliet/"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "if command -v bd >/dev/null 2>&1; then bd prime --hook-json; fi"
          }
        ]
      }
    ]
  },
  "worktree": {
    "baseRef": "fresh"
  },
  "statusLine": {
    "type": "command",
    "command": "claude-statusline prompt"
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "playwright@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "codex@openai-codex": true,
    "j2-presentations@j2-claude-plugins": true,
    "dbt@dbt-agent-marketplace": true,
    "python-lsp@j2-claude-plugins": true,
    "typescript-lsp@j2-claude-plugins": true,
    "j2-eng@j2-claude-plugins": true,
    "context7@claude-plugins-official": true,
    "linear@claude-plugins-official": true,
    "beads@sttts-beads-skill": true,
    "kitchen-brigade@avegancafe-marketplace": true,
    "avegancafe@avegancafe-marketplace": true
  },
  "extraKnownMarketplaces": {
    "avegancafe-marketplace": {
      "source": {
        "source": "git",
        "repo": "avegancafe/avegancafe-marketplace",
        "url": "https://github.com/avegancafe/avegancafe-marketplace.git"
      }
    },
    "Mixedbread-Grep": {
      "source": {
        "source": "github",
        "repo": "mixedbread-ai/mgrep"
      }
    },
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    },
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    },
    "j2-claude-plugins": {
      "source": {
        "source": "github",
        "repo": "j2-health/claude-plugins"
      },
      "autoUpdate": true
    },
    "dbt-agent-marketplace": {
      "source": {
        "source": "github",
        "repo": "dbt-labs/dbt-agent-skills"
      }
    },
    "sttts-beads-skill": {
      "source": {
        "source": "github",
        "repo": "sttts/beads-skill"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "promptSuggestionEnabled": false,
  "awaySummaryEnabled": false,
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "dark-daltonized",
  "verbose": true,
  "fileCheckpointingEnabled": false,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754002642696
  }
}
